# RankRoom

./: HELP.md  README.md  pom.xml
src/main/java/com/example/: RankRoomApplication.java
src/main/java/com/example/config/: CognitoLogoutHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/controllers/: HomeController.java  UserRatingController.java
src/main/java/com/example/models/: UserRating.java
src/main/java/com/example/repositories/: UserRatingRepository.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/templates/: home.html
